*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    /* font-family: 'Times New Roman', Times, serif; */
}

form .btn{
    background: black;
}

form a{
    text-decoration: none;
    color: aliceblue;
}

.history{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(../img/bg-bw-1.jpg);
    background-size: contain;
}

.about-image img{
    max-width: 1100px;
    border-top-left-radius: 20px;
    
}

 .history .yaps{
    color: aliceblue;
    margin: 30px 10px;
}

.history h4{
    font-size: 20px;
    text-align: center;
    padding-top: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.history h1{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

/* team */
.header h1{
    text-align: center;
    padding: 3rem;
    font-size: 48px;
    background-image: url(../img/bg-bg.jpg);
    background-position: center;
    color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;

}

.client h1{
    text-align: center;
    padding: 3rem;
    font-size: 55px;
    /* background-image: url(../img/bg-bg.jpg);
    background-position: center; */
    color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;

}

.team{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-image: url(../img/bg-bg.jpg);
}

.team .card{
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 20px;
    width: 76%;
    height: 380px;
    background: transparent;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    transition: all .3s ease-in-out;
}

.team .card:hover{
    transform: translateY(-3px);
}

.card .img-space{
    background: red;
    background-image: url(../img/dev-dp2.jpg);
    position: relative;
    width: 100%;
    height: 220px;
    background-size: cover;
    background-position: center;
    border: 2px solid white;
    border-radius: 20px;
}

.card .content{
    position: relative;
    background: black;
    margin-top: 10px;
    margin: -30px 40px;
    width: 100%;
    height: 120px;
    border: 3px solid yellow;
    border-radius: 16px;
    border-top-left-radius: 0;
}

.card .content .card-title{
    position: absolute;
    width: auto;
    height: 40px;
    background: black;
    top: 10px;
    left: 10px;
    text-align: center;
    padding: 3.3px;
    font-weight: bold;
    color: aliceblue;
    font-size: 17px;
    border: 3px solid rgb(234, 243, 62);
    border-radius: 10px;
    border-top-left-radius: 0;
}

.card .content h3{
    color: aliceblue;
    position: relative;
    margin-top: 54px;
    left: 16px;
    font-size: 17px;
}

.card .socials{
    display: flex;
    justify-content: space-evenly;
}

.card .socials a{
    /* color: aliceblue; */
    transition: all .3s ease-in-out;
}

.card .socials a:hover{
    transform: translateY(-3px);
    color: aqua;
}

.card .img-noble{
    background-image: url(../img/2106.jpg);
    position: relative;
    width: 100%;
    height: 220px;
    background-size: cover;
    background-position: center;
    border: 2px solid white;
    border-radius: 20px;
}

.card .img-chizzy{
    background-image: url(../img/mike-dp.jpg);
    position: relative;
    width: 100%;
    height: 220px;
    background-size: contain;
    background-position: center;
    /* background-repeat: no-repeat; */
    border: 2px solid white;
    border-radius: 20px;
}

.card .img-newness{
    background-image: url(../img/client-test-2.jpg);
    position: relative;
    width: 100%;
    height: 220px;
    background-size: cover;
    background-position: center;
    border: 2px solid rgb(0, 255, 145);
    border-radius: 20px;
}

.card .img-ace{
    background-image: url(../img/ace.jpg);
    position: relative;
    width: 100%;
    height: 220px;
    background-size: cover;
    background-position: center;
    border: 2px solid rgb(0, 255, 145);
    border-radius: 20px;
}

.card .img-chyd{
    background-image: url(../img/chyd.jpg);
    position: relative;
    width: 100%;
    height: 220px;
    background-size: cover;
    background-position: center;
    border: 2px solid rgb(0, 255, 145);
    border-radius: 20px;
}

.testimonial{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* background-image: url(../img/bg-bg.jpg); */
}

.testimonial .card{
    background: transparent;
    width: 80%;
    height: 240px;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all .3s ease-in-out;
}

.testimonial .card:hover{
    transform: translateY(-3px);
    
}

.card .profile-img{
    background: red;
    margin: 7px;
    background-image: url(../img/chidera.jpg);
    background-position: center;
    background-size: cover;
    width: 100px;
    border: 4px solid white;
    height: 100px;
    border-radius: 100%;
}
.card .profile-img-2{
    background: red;
    margin: 7px;
    background-image: url(../img/client-test-3.jpg);
    background-position: center;
    background-size: cover;
    width: 100px;
    border: 4px solid white;
    height: 100px;
    border-radius: 100%;
}
.card .profile-img-3{
    background: red;
    margin: 7px;
    background-image: url(../img/client-test-1.jpg);
    background-position: center;
    background-size: cover;
    width: 100px;
    border: 4px solid white;
    height: 100px;
    border-radius: 100%;
}
.card .profile-img-4{
    background: red;
    margin: 7px;
    background-image: url(../img/chizzy.jpg);
    background-position: center;
    background-size: cover;
    width: 100px;
    border: 4px solid white;
    height: 100px;
    border-radius: 100%;
}

.card .content-two{
    position: relative;
    background: black;
    margin-top: 10px;
    margin: -30px 70px;
    width: 100%;
    height: 140px;
    border: 3px solid white;
    border-radius: 16px;
    border-top-left-radius: 10px;
}

.testimonial .card h1{
    text-align: end;
    position: absolute;
    margin: -10px 8rem;
    width: 50%;
    height: 40px;
    top: 40px;
    left: -12px;
    text-align: center;
    font-size: 20px;
    padding-top: 4px;
    border: 3px solid aquamarine;
    border-radius: 20px;
}

.testimonial .card .client-yaps{
    font-size: 14px;
    padding: 10px;
    color: aliceblue;
}


/* media query */
@media screen and (max-width: 426px){

    
.history{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-image: url(../img/bg-bw-1.jpg);
    background-size: contain;
}

.about-image img{
    max-width: 1200px;
    border-top-left-radius: 20px;
}

.history h4{
    font-size: 16px;
    text-align: center;
    padding-top: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.history h1{
    margin-top: -10px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
}

.header h1{
    text-align: center;
    padding: 3rem;
    font-size: 37px;
    background-image: url(../img/bg-bg.jpg);
    background-position: center;
    color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;

}

.client h1{
    text-align: center;
    padding: 3rem;
    font-size: 37px;
    /* background-image: url(../img/bg-bg.jpg);
    background-position: center; */
    color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;

}

.team{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-image: url(../img/bg-bg.jpg);
}

.team .card{
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 20px;
    width: 76%;
    height: 380px;
    background: transparent;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    transition: all .3s ease-in-out;
}

.team .card:hover{
    transform: translateY(-3px);
}

.card .content .card-title{
    position: absolute;
    width: auto;
    height: 40px;
    background: black;
    top: 10px;
    left: 10px;
    text-align: center;
    padding: 3.3px;
    font-weight: bold;
    color: aliceblue;
    font-size: 17px;
    border: 3px solid rgb(234, 243, 62);
    border-radius: 10px;
    border-top-left-radius: 0;
}

.testimonial{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* background-image: url(../img/bg-bg.jpg); */
}

.testimonial .card{
    background: transparent;
    width: 80%;
    height: 240px;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all .3s ease-in-out;
}

}

@media screen and (min-width: 426px) and (max-width: 767px){
    .history{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-image: url(../img/bg-bw-1.jpg);
        background-size: contain;
    }
    
    .about-image img{
        max-width: 1050px;
        border-top-left-radius: 20px;
    }
    
    .history h4{
        font-size: 24px;
        text-align: center;
        padding-top: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .history h1{
        font-size: 50px;
        margin-top: -10px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
    }

    .team{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-image: url(../img/bg-bg.jpg);
    }
    
    .team .card{
        position: relative;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 20px;
        width: 76%;
        height: 380px;
        background: transparent;
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        transition: all .3s ease-in-out;
    }

    .card .content .card-title{
        position: absolute;
        width: auto;
        height: 40px;
        background: black;
        top: 10px;
        left: 10px;
        text-align: center;
        padding: 3.3px;
        font-weight: bold;
        color: aliceblue;
        font-size: 17px;
        border: 3px solid rgb(234, 243, 62);
        border-radius: 10px;
        border-top-left-radius: 0;
    }
    
    .testimonial{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* background-image: url(../img/bg-bg.jpg); */
    }
    
    .testimonial .card{
        background: transparent;
        width: 80%;
        height: 240px;
        position: relative;
        display: flex;
        flex-direction: column;
        transition: all .3s ease-in-out;
    }

}

@media screen and (min-width: 767px) and (max-width: 1023px){
    .history{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-image: url(../img/bg-bw-1.jpg);
        background-size: contain;
    }
    
    .about-image img{
        max-width: 1050px;
        border-top-left-radius: 20px;
    }
    
    .history h4{
        font-size: 24px;
        text-align: center;
        padding-top: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .history h1{
        font-size: 50px;
        margin-top: -10px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
    }

    .team{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-image: url(../img/bg-bg.jpg);
    }

    .header h1{
        text-align: center;
        padding: 3rem;
        font-size: 70px;
        background-image: url(../img/bg-bg.jpg);
        background-position: center;
        color: aliceblue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 500;
    
    }
    
    .client h1{
        text-align: center;
        padding: 3rem;
        font-size: 60px;
        /* background-image: url(../img/bg-bg.jpg);
        background-position: center; */
        color: aliceblue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 500;
    
    }

    .testimonial{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* background-image: url(../img/bg-bg.jpg); */
    }
    
    .testimonial .card{
        background: transparent;
        width: 80%;
        height: 240px;
        position: relative;
        display: flex;
        flex-direction: column;
        transition: all .3s ease-in-out;
    }
}
