body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card{
    position: relative;
    width: 320px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .imgbx{
    position: relative;
    width: 100%;
    height: 240px;
    background: red;
    border-radius: 15px;
    background: url(../img/dev-dp2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card .imgbx::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 20px;
    height: 20px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px 10px 0 white;
}

.card .content{
    position: relative;
    width: 100%;
    height: 150px;
    background: rgb(8, 9, 9);
    border-radius: 15px;
    border-top-left-radius: 0;
}

.card .content .names{
    position: absolute;
    top: -80px;
    left: 0;
    height: 80px;
    width: 50%;
    background: rgb(7, 7, 8);
    border-top: 10px solid white;
    border-right: 10px solid white;
    border-top-right-radius: 25px;
}

.card .content .names::before{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px -10px 0 white;
}

.card .content .names::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: -25px;
    width: 25px;
    height: 25px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px 10px 0 black;
}

.card .content .names a{
    position: relative;
    background: white;
    padding: 10px 20px;
    margin: 15px 15px;
    display: block;
    border-radius: 7px;
    font-weight: 500;
    color: black;
    text-decoration: none;
}

.card .content ul{
    color: aliceblue;
}