nav form .btn{
    background: black;
}

nav form a{
    text-decoration: none;
    color: aliceblue;
}

body{
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
}

.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.sever h1{ 
    display: inline-block;
    text-align: start;
    font-weight: 500;
    color: aliceblue;
    font-size: 3rem;
    padding-left: 30px;
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 40px;
    border-bottom: 3px solid aquamarine;
}

.services .card{
    max-width: 500px;
    height: 350px;
    margin: 3px;
    display: flex;
    background-color: black;
    border: 3px solid aquamarine;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
}

.services .card:hover{
    transform: translateY(-3px);
    background-color: rgb(42, 159, 172);
    border: 3px solid white;
    color: black;
}

.card i{
    font-size: 60px;
    padding: 30px;
    align-items: center;
    color: aliceblue;
}


.card p{
    text-align: center;
    color: aliceblue;
}

.card h2{
    color: aliceblue;
}

.card .card-button{
    font-size: 15px;
    border-radius: 8px;
    padding: 7px;
    font-weight: 500;
    color: white;
    background-color: black;
    border: 3px solid aqua;
    transition: all .3s ease-in-out;
}

.card .card-button:hover{
    background-color: aqua;
    color: black;
    transform: translateY(-3px);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    /* font-family: 'Times New Roman', Times, serif; */
}

form .btn{
    background: black;
}

form a{
    text-decoration: none;
    color: aliceblue;
}



/* media query */
@media screen and (max-width: 426px){

.services{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.services .card{
    /* max-width: 500px; */
    /* width: 95%; */
    height: 350px;
    margin-left: 10px;
    display: flex;
    background-color: black;
    border: 3px solid aquamarine;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
}

.sever h1{ 
    display: inline-block;
    text-align: start;
    font-weight: 500;
    color: aliceblue;
    font-size: 2.8rem;
    padding-left: 30px;
    padding-bottom: 10px;
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 40px;
    border-bottom: 3px solid aquamarine;
}


}


@media screen and (min-width: 426px) and (max-width: 700px){
    .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 425px) and (max-width: 550px){
    .services{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 700px) and (max-width: 1023px){
    .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}